# .env.sample - Sample Environment Variables for Client (Vite)

# Server API URL (call it in React with import.meta.env.VITE_API_URL)


VITE_APP_API_KEY=YOUR_KEY_API
VITE_APP_API_URL=https://api.example.com


# Other Environment Variables (if needed)
# VITE_OTHER_VARIABLE=value
